VistaEmpleado/EditorEmpleado.xaml

<Window x:Name="worker" x:Class="VistaEmpleado.EditorEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core ="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:VistaEmpleado"
        xmlns:model="clr-namespace:Model.Electors;assembly=Model"
        mc:Ignorable="d"
        Title="Worker Information" Height="172.503" Width="300.587" ResizeMode="NoResize" Closing="Window_Closing">

    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName = "GetValues" ObjectType ="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension Type = "model:Party"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tNombre" HorizontalAlignment="Left" Height="23" Margin="91,14,0,0" TextWrapping="Wrap" Text="{Binding MyEmployee.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tTitle" HorizontalAlignment="Left" Height="23" Margin="91,42,0,0" TextWrapping="Wrap" Text="{Binding MyEmployee.Title}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Label Content="Nombre:" Margin="10,14,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="76"/>
        <Label Content="Title:" Margin="10,42,0,0" VerticalAlignment="Top" Height="23" Grid.RowSpan="2" HorizontalAlignment="Left" Width="76"/>
        <CheckBox Content="Relected" HorizontalAlignment="Left" Margin="135,19.667,0,0" VerticalAlignment="Top" IsChecked="{Binding MyEmployee.WasReElected}" Height="22" Width="76" Grid.Row="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,19.667,0,0" VerticalAlignment="Top" Width="120"  SelectedItem = "{Binding MyEmployee.Affiliation}"                 
       ItemsSource = "{Binding Source = {StaticResource myEnum}}" Grid.Row="1" />
        <Button x:Name="btSave" Content="Guardar" Margin="208,42,10,4" Grid.Row="1" Click="BtSave_Click"/>
    </Grid>
</Window>
