Electors/MainWindow.xaml

<Window x:Class="Electors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core ="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Electors"
        xmlns:model="clr-namespace:Model.Electors;assembly=Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName = "GetValues" ObjectType ="{x:Type core:Enum}">

            <ObjectDataProvider.MethodParameters>

                <x:TypeExtension Type = "model:Party"/>

            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>




    </Window.Resources>
    <Grid>

        <DataGrid Name = "dataGrid" AlternatingRowBackground = "LightBlue"           
    AlternationCount = "2" AutoGenerateColumns = "False" Margin="0,42,0,0" Grid.ColumnSpan="2" >


            <DataGrid.Columns>

                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Title" Binding = "{Binding Title}" />
                <DataGridCheckBoxColumn Header = "ReElected?" Binding = "{Binding WasReElected}"/>
                <DataGridComboBoxColumn Header = "Party"                
       SelectedItemBinding = "{Binding Affiliation}"                 
       ItemsSource = "{Binding Source = {StaticResource myEnum}}" />
            
            
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miEditarTextGrid" Header="Editar..." Click="MiEditarTextGrid_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="btNuevoEmpleado" Content="Nuevo Empleado" HorizontalAlignment="Right" Margin="0,0,658,382" VerticalAlignment="Bottom" Width="124" Click="NuevoEmpleado_Click"/>
    </Grid>
</Window>
